<!DOCTYPE html>
<html lang = "en" class="tas-com">
<!-- Luke Killoran (13434418) -->
<head>
	<meta charset="utf-8">
	<title>Luke Killoran</title>
	<link href="./themes/prism.css" rel="stylesheet" />
	<link href="./themes/tas_style.css" rel="stylesheet" />
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="./lib/prism.js" charset="utf-8"></script>
	<style type="text/css">
		/*format axes for bubble plot*/
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		/*format buttons*/
		.button {
			border-radius: 50%; /*make them shaped like an ellipse*/
    		background-color: white; 
    		color: black;
		}
		.button:hover {
		    background-color: black;
		    color: white;
		    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /*add shadow*/
		}
		/*format dropdown menus (select controls)*/
		.dropdown {
		  color: white;
		  background-color: gray;  
		}
		/*format the dropdown menu first option -which explains what to select- so that it is visible*/
		select :disabled.disabled{ 
   			color: black;
  		}
  		/*format first heading*/
  		.title{
  			font-size: x-large;
  		}
  		/*format the note after the heading*/
  		.note{
  			font-style: italic;
  			font-size: xx-small;
  			color: gray;
  		}
  		/*format text around the compass star*/
  		.star{
  			font-family: fantasy;
  		}
	</style>
</head>

<body style="background-color:white;">

	<div class="title">Competitiveness vs GDP</h1>

	<div class="note">Note: The color grey is used to distinguish between two countries of the same region, which were hence allotted the same color.</div>
	
	<div>
		<!-- three buttons; one to play, one to stop and one to reset -->
		<button onclick="play_stop()" class="button">Play</button>

		<button onclick="stop()" class="button">Stop</button>

		<button onclick="reset_vis()" class="button">Reset</button>

		<!-- three dropdown selects; one for year, and two for selecting countries to focus on or compare -->
		<select id="year_dropdown" class="dropdown" onchange="yearchange();">
			<option value="" selected="selected" class="disabled" disabled="disabled">Select Year</option>
			<option value="2007">2007</option>
			<option value="2008">2008</option>
			<option value="2009">2009</option>
			<option value="2010">2010</option>
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
		</select>

		<!-- the options for these will be added from a CSV using Javascript code because there are at least 130 of them-->
		<select id="country_dropdown1" class="dropdown" onchange="countrychange1();">
			<option value="" selected="selected" class="disabled" disabled="disabled">Select Country</option>
		</select>

		<select id="country_dropdown2" class="dropdown" onchange="countrychange2();">
			<option value="" selected="selected" class="disabled" disabled="disabled">Select Another Country</option>
		</select>

	</div>

	<br>
	
	<div class = "demo">

		<script type="text/javascript">
			
			// Define margins
			var margin = {top: 10, right: 70, bottom: 50, left: 65};
			
			//Width, height, and radius of radar plot
			var outer_width = 500;
			var outer_height = 350;
			var svg_width = outer_width - margin.left - margin.right;
			var svg_height = outer_height - margin.top - margin.bottom;
			var radius = (svg_height/2)*0.6

			//Create SVG element for bubble plot
			var svg = d3.select("body")
						.append("svg")
						.attr("width", svg_width + margin.left + margin.right)
						.attr("height", svg_height + margin.top + margin.bottom)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			//Create SVG element for radar plot
			var svg2 = d3.select("body")
						.append("svg")
						.attr("width", svg_width + margin.left + margin.right)
						.attr("height", svg_height + margin.top + margin.bottom)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")")

			// define the color conversion scheme for forum classification
			var colour_conversion = {},
			    forum = ['Europe and North America', 'Middle East and North Africa', 'Sub-Saharan Africa', 'Latin America and the Caribbean','Eurasia','East Asia and Pacific','South Asia'],
			    colours = ['FireBrick', 'DarkOrange', 'PaleVioletRed','Green','Blue','Purple','Black'];
			for (i = 0; i < forum.length; i++) {
			    colour_conversion[forum[i]] = colours[i];
			}

			// create scale functions
			// scale the xaxis logarithmically
			var xScale = d3.scaleLog()
								 .domain([100, 160000])
								 .range([0, svg_width]);

			var yScale = d3.scaleLinear()
								 .domain([2.5, 6])
								 .range([svg_height, 0]);

			// scales pillars of competitiveness, which range from 1 to 7, to within the radar plot
			var pillarScale = d3.scaleLinear()
								 .domain([1, 7])
								 .range([0, radius]);

			// scales population to reasonable bubble, or circle, sizes
			var popScale = d3.scaleLinear()
								 .domain([90000,10000000,100000000,1400000000])
								 .range([3,5,7,12]);

			// scales the initial labels in the bubble chart so that most of the smaller ones are not visible
			// and so do not overpopulate the chart, thereby obfuscating it
			var text_popScale = d3.scaleLinear()
								 .domain([90000,250000000,1400000000])
								 .range([0,16,18]);

			// define three groups ontop of the radar plot; one for the structure upon which the information is plotted
			// one for the actual plot, and one for the legend which dynamically changes to fit the number of selected countries and 
			// disappears if no countries are selected
			var svg2_structure = svg2.append("g").attr("id","structure"),
				svg2_pillars = svg2.append("g").attr("id","pillars"),
				svg2_legend = svg2.append("g").attr("id","legend");

			// there is 12 pillars so they will be plotted with an angle of iter_angle in between neighbouring ones
			var iter_angle = 2*Math.PI/12,
				pillar_names = ["Institutions","Infrastructure","Macroeconomic Environment","Health and Primary Education", "Higher Education and Training","Goods Market Efficiency","Labor Market Efficiency","Financial Market Development","Technological Readiness","Market Size","Business Sophistication","Innovation"];
			for(i = 0; i < 12; i++){
				var x_coord = svg_width/2 + radius*Math.cos(-Math.PI/2+iter_angle*i); 
				var y_coord = svg_height/2 + radius*Math.sin(-Math.PI/2+iter_angle*i);
				// I used -pi/2 because I want to start the pillars at 12 o'clock 
				// center of svg will be the (width/2,height/2)
				// append line from center to edge for each pillar circle to move along
				svg2_structure.append("line")
					.attr("x2",svg_width/2)
					.attr("y2",svg_height/2)
					.attr("x1",x_coord)
					.attr("y1",y_coord)
					.attr("stroke","black")
					.attr("stroke-width",1)
				// append the labels
				// there is no quick way to do this because I changed the text anchor depending on the 
				// position around the circle and I tinkered with the x and y coordinates slightly so that each would fit
				if(i==0){
					svg2_structure.append("text")
					    .attr("text-anchor", "middle")
					    .attr("x", x_coord)
					    .attr("y", y_coord*0.95)
					    .text(pillar_names[i])
				}
				else if(i<5){
					svg2_structure.append("text")
					    .attr("text-anchor", "start")
					    .attr("x", x_coord*1.01)
					    .attr("y", y_coord)
					    .text(pillar_names[i])
				}
				else if(i==5){
					svg2_structure.append("text")
					    .attr("text-anchor", "start")
					    .attr("x", x_coord*1.01)
					    .attr("y", y_coord*1.025)
					    .text(pillar_names[i])
				}
				else if(i==6){
					svg2_structure.append("text")
					    .attr("text-anchor", "middle")
					    .attr("x", x_coord)
					    .attr("y", y_coord*1.05)
					    .text(pillar_names[i])
				}
				else if(i==7){
					svg2_structure.append("text")
					    .attr("text-anchor", "end")
					    .attr("x", x_coord*0.98)
					    .attr("y", y_coord*1.025)
					    .text(pillar_names[i])
				}
				else {
					svg2_structure.append("text")
					    .attr("text-anchor", "end")
					    .attr("x", x_coord*0.97)
					    .attr("y", y_coord)
					    .text(pillar_names[i])
				}
			}

			// append a makeshift axis to detail what magnitude of competiveness each circle in the radar plot represents
			// here's the line (parallel to 3 o'clock)
			svg2_structure.append("line")
					.attr("x2",svg_width/2+radius)
					.attr("y2",svg_height)
					.attr("x1",svg_width/2)
					.attr("y1",svg_height)
					.attr("stroke","black")
			for(i=0;i<4;i++){
				val = pillarScale(i*2+1)
				// append the circles in the radar plot which represent competitiveness ratings of 1 (though its radius is 0), 3, 5, and 7
				svg2_structure.append("circle")
					.attr("cx", svg_width/2)
					.attr("cy", svg_height/2)
					.attr("r", val)
					.style("fill-opacity",0)
					.style("stroke", "black")
				// append ticks on the makeshift axis to represent corresponding competitiveness ratings of 1, 3, 5, and 7
				svg2_structure.append("line")
					.attr("x2",svg_width/2+val)
					.attr("y2",svg_height*0.98)
					.attr("x1",svg_width/2+val)
					.attr("y1",svg_height)
					.attr("stroke","black")
				// append labels to the makeshift axis
				svg2_structure.append("text")
					    .attr("text-anchor", "middle")
					    .attr("x", svg_width/2+val)
					    .attr("y", svg_height*0.97)
					    .text(String(i*2+1))
			}
			// instead of using a class just select all the text
			svg2_structure.selectAll("text")
							.attr("font-size",10)
							.attr("font-weight","bold")
			// title of radar plot
			// give it a black outline and a light fill color
			svg2_structure.append("text")
					    .attr("text-anchor", "middle")
					    .attr("x", svg_width/2)
					    .attr("y", svg_height*0.1)
					    .text("Pillars of Competitiveness")
						.attr("font-size",16)
						.attr("font-weight","bold")
						.attr('paint-order', "stroke")
						.attr('fill',"lightgray")
						.attr('stroke', "black")
						.attr('stroke-width', 3)

			// The year to display
			display_year = 2007;

			// the opacity of the bubbles and bubble labels
			// it will be changed to something lower if the user selects specific countries to follow
			transparency = 0.8;
			// the opacity of the bubbles and labels of those selected countries
			transparency_chosen = 0.8;

			// selected countries
			selected_country1 = "None";
			selected_country2 = "None";

			// define a function that filters data by year
			function yearFilter(value){
				return (value.Year == display_year)
			}
			// filter out those countries that have zero competitiveness
			// this is important because if they don't drop out of the chart
			// when they return the bubble looks as if it rose from a very low competitive rating
			// which is disingenuous
			function CompFilter(value){
				return (value.Global_Competitiveness_Index !=0)
			}
			// filter to retain dataset with only selected values
			// no country is called "None" so if they are none that won't distort the process
			// this function is used for the bubble and radar plot to find the selected countries' values
			function CountryFilter(value){
				return ((value.Country == selected_country1)|(value.Country == selected_country2))
			}
			// filter to retain dataset excluding selected countries
			// this is so that the selected countries are not plotted twice in the bubble chart
			// one time in colour and the other will a low opacity
			function AntiCountryFilter(value){
				return ((value.Country != selected_country1)&(value.Country != selected_country2))
			}
			// for the bubble chart we use all years after 2007 but before the selected year
			function yearFilter2(value){
				return (value.Year <= display_year)
			}
			// these filters are used when one of the selected countries may be "None" 
			// it is easier to deal with them separately
			function SpecificCountryFilter1(value){
				return (value.Country == selected_country1)
			}
			function SpecificCountryFilter2(value){
				return (value.Country == selected_country2)
			}

			// I wanted to maintain the non-equidistant ticks to indicate that the axis is scaled logarithmically rather than linearly
			// so instead of enacting my own tick values I just provided labels for all the ticks but with blank labels for those I was not interested in 
			var ticklabels = [],
				//x_ticks = [100,1000,10000,100000],
				x_tickLabels = ['$0.1k','$1k','$10k','$100k'];
			for(i=0;i<4;i++){
				ticklabels.push([x_tickLabels[i]]);
				// eight ticks in between each tick label
				for(j=0;j<8;j++){
					ticklabels.push(['']);
				}
			}

			// define X axis
			var xAxis = d3.axisBottom()
							  .scale(xScale)
							  .ticks(5)
							  .tickFormat(function(d,i){ return ticklabels[i] });
							  // .tickValues(x_ticks)
							  // .tickFormat(function(d,i){ return x_tickLabels[i] })

			// define Y axis
			var yAxis = d3.axisLeft()
							  .scale(yScale)
							  .ticks(5);

			//Create X axis
			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + svg_height + ")")
				.call(xAxis);

			//Create Y axis
			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis);

			// x axis title
			svg.append("text")
			    .attr("class", "x label")
			    .attr("text-anchor", "middle")
			    .attr("font-weight", "bold")
			    .attr("x", svg_width/2)
			    .attr("y", svg_height + margin.bottom*0.75)
			    .text("GDP per Capita, Inflation-Adjusted");

			// y axis title
			svg.append("text")
			    .attr("class", "y label")
			    .attr("text-anchor", "middle")
			    .attr("font-weight", "bold")
			    .attr("x", -svg_height/2)
			    .attr("y", -margin.left/2)
			    .attr("transform", "rotate(-90)")
			    .text("Competitiveness Index");

			// display year
			svg.append("text")
			    .attr("id", "year_header")
			    .attr("text-anchor", "middle")
			    .attr("font-weight", "bold")
			    .attr("fill", "gray")
			    .attr("fill-opacity", 0.6)
			    .attr("x", svg_width*0.2)
			    .attr("y", svg_height*0.15)
			    .attr("font-size", 60)
			    .text(display_year);

			// I took a blank world map and coloured it in Microsoft Paint according to the forum color conversion
			svg.append("image")
				  .attr("x", svg_width*0.05)
				  .attr("y", svg_height*0.245)
				  .attr("width", String(Math.round(svg_width/15.21,0))+"%")
				  .attr("xlink:href", "./data/world map.jpg");
			svg.append("text")
			    .attr("text-anchor", "middle")
			    .attr("font-weight", "bold")
			    .attr("x", svg_width*0.05+(svg_width/3)*0.9/2)
			    .attr("y", svg_height*0.23)
			    .attr("font-size", 8)
			    .text("Color by Region");

			// this is an homage to GapMinder. it is a compass star, which makes the plot slightly easier to interpret
			svg.append("image")
				  .attr("x", svg_width*0.85)
				  .attr("y", svg_height*0.775)
				  .attr("width", String(Math.round(svg_width/39.9,0))+"%")
				  .attr("xlink:href", "./data/compass_star.jpg");
			svg.append("text")
				.attr("class", "star")
			    .attr("text-anchor", "middle")
			    .attr("x", svg_width*0.85+svg_width/16)
			    .attr("y", svg_height*0.77)
			    .attr("font-size",8)
			    .text("Competitive");
			svg.append("text")
				.attr("class", "star")
			    .attr("text-anchor", "middle")
			    .attr("x", svg_width*0.85+svg_width/16)
			    .attr("y", svg_height*0.79+svg_width/8)
			    .attr("font-size",8)
			    .text("Uncompetitive");
			svg.append("text")
				.attr("class", "star")
			    .attr("text-anchor", "end")
			    .attr("x", svg_width*0.845)
			    .attr("y", svg_height*0.785+svg_width/16)
			    .attr("font-size",8)
			    .text("Poor");
			svg.append("text")
				.attr("class", "star")
			    .attr("text-anchor", "start")
			    .attr("x", svg_width*0.855+svg_width/8)
			    .attr("y", svg_height*0.785+svg_width/16)
			    .attr("font-size",8)
			    .text("Rich");

			// now show the user how large are the circles for population sizes 3, 10, 100 and 1000 million. 
			// each time the center of the new circle is the sum of the diameters of the previous circles
			// plus its own radius across from the starting x value (as well as padding between them)
			// keeping record of the center positions makes it easier to center the title
			var cx = 0,
				shift = 0,
				circle_xpositions = [],
				example_circles = [3000000,10000000,100000000,1000000000],
				example_circles_text = ["3","10","100","1000"];
			for(i=0;i<4;i++){
				if(i>0){
					cx += popScale(example_circles[i-1])*2;
				}
				shift = cx + popScale(example_circles[i]);
				circle_xpositions.push([svg_width*(0.07)+i*10+shift]);
				svg.append("circle")
				  .attr("cx", circle_xpositions[i])
				  .attr("cy", svg_height*0.55)
				  .attr("r", popScale(example_circles[i]))
				  .style("fill", "white")
				  .attr('fill-opacity', 0)
				  .attr('stroke', "black");
				svg.append("text")
			    .attr("text-anchor", "middle")
			    .attr("font-weight", "bold")
			    .attr("x", circle_xpositions[i])
			    .attr("y", svg_height*0.63)
			    .attr("font-size", 8)
			    .text(example_circles_text[i]);
			}
			svg.append("text")
				//.attr("class","legend")
				.attr("font-weight","bold")
			    .attr("text-anchor", "middle")
			    .attr("x", (circle_xpositions[3]-circle_xpositions[0])/2 +svg_width*(0.08))
			    .attr("y", svg_height*0.49)
			    .attr("font-size", 8)
			    .text("Size by Population (millions)");
			
			// create two groups: the chosen countries group and the forgotten countries group
			// append a label group onto these
			// this makes the labels stay in front of the bubbles, even when the bubbles in subsequent years are
			// added after the labels
			var svg_other = svg.append("g").attr("id","other_countries"),
				svg_chosen = svg.append("g").attr("id","chosen_country"),
				svg_other_labels = svg.append("g").attr("id","other_countries_labels"),
				svg_chosen_labels = svg.append("g").attr("id","chosen_country_labels");
					
			// the bubble chart
			function BubblePlot(){

				// colour dictionary for converting a particular country to a colour
				// this is useful because I want one of the countries to be gray if they
				// were both from the same region, and therefore were allotted the same colour originally
				var colors = {},
				    country_dataset = dataset.filter(CountryFilter).filter(CompFilter).filter(yearFilter2);
				    // filter the dataset to include selected countries, all years before display year and no records with
				    // a competitiveness index of 0

				if(selected_country1 != "None"|selected_country2 != "None"){
					transparency = 0.2;
					// if a country is selected set opacity of other countries to 0.2

					// if there is a selection make a colour conversion
					if(selected_country1 != "None"){
						colors[selected_country1] = colour_conversion[country_dataset.filter(SpecificCountryFilter1)[0]["Forum classification"]];
					}
					if(selected_country2 != "None"){
						colors[selected_country2] = colour_conversion[country_dataset.filter(SpecificCountryFilter2)[0]["Forum classification"]];
					}

					// if two distinct countries are selected and their colors are the same, change the color of the second one to gray  
					if((selected_country1 != "None")&(selected_country2 != "None")){
						if((selected_country1!=selected_country2)&(colors[selected_country1]==colors[selected_country2])){
							colors[selected_country2] = "gray"
						}
					}
				}
				else{
					// if no selected countries keep opacity high
					transparency = 0.8;
				}

				// data join
			  	var circles2 = 	svg_chosen.selectAll("circle")
		   			.data(country_dataset, function key(d) {
								return d.Country;
							});

		   		// if there already
				circles2
					.transition()
					.duration(500)
					.ease(d3.easeLinear)
					.attr("cx", function(d) {
								   		return xScale(+d.GDP);
								   })
					// x value is logarithmically scaled GDP value
					.attr("cy", function(d) {
								   		return yScale(+d.Global_Competitiveness_Index);
								   })
					// y value is linearly scaled GCI value
					.attr("r", function(d) {
								   		return popScale(+d.Population);
								   })
					// radius depends on population
					.style("fill", function(d) {
								   		return colors[d.Country];
								   })
					// colour depends on country name
					.attr('fill-opacity', transparency_chosen)
					.attr('stroke', "black")
					
				// if non-existant, append
				circles2.enter()
					.append("circle")
					.attr("cx", function(d) {
								   		return xScale(+d.GDP);
								   })
					.attr("cy", function(d) {
								   		return yScale(+d.Global_Competitiveness_Index);
								   })
					.style("fill", function(d) {
								   		return colors[d.Country];
								   })
					.attr('fill-opacity', transparency_chosen)
					.attr("r", 0)
					.transition()
					.duration(500)
					.ease(d3.easeBounce)
					.attr("r", function(d) {
								   		return popScale(+d.Population);
								   })
					.attr('stroke', "black")
					// transition from 0 radius to appropriate one

				circles2.exit().remove();

				var country_dataset2 = dataset.filter(CountryFilter).filter(CompFilter).filter(yearFilter);
				// filter but only keep current year, because that is all the labels depend on

				var labels2 = 	svg_chosen_labels.selectAll("text")
	   			.data(country_dataset2, function key(d) {
							return d.Country;
						});

				labels2
					.transition()
					.duration(500)
					.ease(d3.easeLinear)
					.attr("x", function(d) {
								   		return xScale(+d.GDP);
								   })
					.attr("y", function(d) {
								   		return yScale(+d.Global_Competitiveness_Index)-popScale(+d.Population)*1.1;
								   })
					// hover labels directly over the bubble (so need to take into account its radius)
					.style("fill", function(d,i) {
								   		return colors[d.Country];
								   })
					.attr('fill-opacity', transparency_chosen)
					.attr('paint-order', "stroke")
					.attr('stroke', "gray")
					.attr('stroke-width', 2)
					// no new text because I don't want two labels for same point

				labels2.enter()
					.append("text")
					.attr("x", function(d) {
								   		return xScale(+d.GDP);
								   })
					.attr("y", function(d) {
								   		return yScale(+d.Global_Competitiveness_Index)-popScale(+d.Population)*1.1;
								   })
					.attr("font-size", 5)
					.style("fill", function(d) {
								   		return colors[d.Country];
								   })
					.attr('fill-opacity', transparency_chosen)
					.attr("text-anchor","middle")
					.text(function(d) {
								   		return String(d.Country);
								   })
					// country name is the text
					.transition()
					.duration(500)
					.ease(d3.easeBounce)
					.attr("font-size", 18)
					.attr('paint-order', "stroke")
					.attr('stroke', "gray")
					.attr('stroke-width', 2)

				labels2.exit().remove();
				
				// now, turn to unselected countries
				var filtered_datset = dataset.filter(yearFilter).filter(CompFilter).filter(AntiCountryFilter);

			  	var circles = 	svg_other.selectAll("circle")
		   			.data(filtered_datset, function key(d) {
								return d.Country;
							});

				circles
					.transition()
					.duration(500)
					.ease(d3.easeLinear)
					.attr("cx", function(d) {
								   		return xScale(+d.GDP);
								   })
					.attr("cy", function(d) {
								   		return yScale(+d.Global_Competitiveness_Index);
								   })
					.attr("r", function(d) {
								   		return popScale(+d.Population);
								   })
					.style("fill", function(d) {
								   		return colour_conversion[d['Forum classification']];
								   })
					.attr('fill-opacity', transparency)
					.attr('stroke', "black")
					.attr('opacity', transparency)
				

				circles.enter()
					.append("circle")
					.attr("cx", function(d) {
								   		return xScale(+d.GDP);
								   })
					.attr("cy", function(d) {
								   		return yScale(+d.Global_Competitiveness_Index);
								   })
					.style("fill", function(d) {
								   		return colour_conversion[d['Forum classification']];
								   })
					.attr('fill-opacity', transparency)
					.attr('stroke', "black")
					.attr('opacity', transparency)
					.attr("r", 0)
					.transition()
					.duration(500)
					.ease(d3.easeBounce)
					.attr("r", function(d) {
								   		return popScale(+d.Population);
								   })

				circles.exit().remove();

				// labels of unselected countries
				var labels = svg_other_labels.selectAll("text")
		   			.data(filtered_datset, function key(d) {
								return d.Country;
							});

				labels
					.transition()
					.duration(500)
					.ease(d3.easeLinear)
					.attr("x", function(d) {
								   		return xScale(+d.GDP);
								   })
					.attr("y", function(d) {
								   		return yScale(+d.Global_Competitiveness_Index)-popScale(+d.Population)*1.1;
								   })
					.attr("font-size", function(d) {
								   		return text_popScale(+d.Population);
								   })
					.style("fill", function(d) {
								   		return colour_conversion[d['Forum classification']];
								   })
					.attr('fill-opacity', transparency)
					.attr('font-weight', "bold")

				labels.enter()
					.append("text")
					.attr("x", function(d) {
								   		return xScale(+d.GDP);
								   })
					.attr("y", function(d) {
								   		return yScale(+d.Global_Competitiveness_Index)-popScale(+d.Population)*1.1;
								   })
					.attr("font-size", 2)
					.style("fill", function(d) {
								   		return colour_conversion[d['Forum classification']];
								   })
					.attr('fill-opacity', transparency)
					.attr("text-anchor","middle")
					.text(function(d) {
								   		return String(d.Country);
								   })
					.transition()
					.duration(500)
					.ease(d3.easeBounce)
					.attr("font-size", function(d) {
								   		return text_popScale(+d.Population);
								   })

				labels.exit().remove();

				// change the year
				d3.select("#year_header").text(display_year)
			}

			function Radar(){
				// filter data to only contain selected countries in display year
				var country_data = dataset.filter(CountryFilter).filter(yearFilter);

				var pillar_data = [],
					x_y = [],
					polygon_dataset = [],
					poly_strings = [],
					colors = [],
					start_xy = "";

				// remove the legend labels and rectangle
				svg2.select("#legend").selectAll("rect").remove();
				svg2.select("#legend").selectAll("text").remove();	

				if((selected_country1!="None")|(selected_country2!="None")){
					// if at least one country selected
					// find the data columns
					var columns = Object.keys(country_data[0]);
					// create legend title
					svg2_legend.append("text")
						    .attr("text-anchor", "middle")
						    .attr("x", svg_width*0.155)
						    .attr("y", svg_height*0.925)
						    .text("Selected Countries")
							.attr("font-size",11)
							.attr("font-weight","bold")
					// for the amount of countries selected
					// find the value of each pillar by iterating through the columns and checking for matches with
					// the value of iteration (count)
					// record the values in an array (called pillar_data)
					for(row=0; row<country_data.length;row++){
						for(counter=0;counter<columns.length;counter++){
							if(columns[counter].includes('1st')){
									pillar_data.push(country_data[row][columns[counter]]);						
								}
							else if(columns[counter].includes('2nd')){
									pillar_data.push(country_data[row][columns[counter]]);						
								}
					   		else{	
						   		for(count = 3;count<13;count++){
									if(columns[counter].includes(String(count))){
										pillar_data.push(country_data[row][columns[counter]]);						
									}
						   		}
						   	}
						}
					}

					// the first colour is the colour conversion of the country in the first record
					// the second colour is grey unless there is more than one country selected
					// its colour is not the same. in this case, set the second colour to the colour conversion of 
					// that country
					colors[0] = colour_conversion[country_data[0]["Forum classification"]];
					colors[1] = "gray";
					if(country_data.length>1){
						if(colors[0]!=colour_conversion[country_data[1]["Forum classification"]]){
							colors[1] = colour_conversion[country_data[1]["Forum classification"]]
						}
					}

					poly_strings[0] = "";
					poly_strings[1] = "";
					// iterate through 12 pillars if one selected country, and 24 pillars (12 for each) if two selected countries
					// for each pillar find the cooresponding x and y coordinates
					// add them along with whether it is country0 (first selection) or country1 (second selection)
					// -because this will be used for colours- to the array x_y which will be used for the circles
					// change the x and y coordinates into strings to be used as part of the points attribute of
					// a polygon. also keep a polygon from which to animate from. this is called start_xy
					// and it is essentially a circle with radius at the 1.5 value (scaled) 
					for(i = 0; i < country_data.length*12; i++){
						var x_coord = svg_width/2 + pillarScale(pillar_data[i])*Math.cos(-Math.PI/2 + iter_angle*i);
						var y_coord = svg_height/2 + pillarScale(pillar_data[i])*Math.sin(-
							Math.PI/2 + iter_angle*i);
						if(i<12){
							poly_strings[0] += String(x_coord)+","+String(y_coord)+", ";
							x_y.push([x_coord,y_coord,colors[0],country_data[0]['Country']+String(i%12)]);

							start_xy+= String(svg_width/2 + pillarScale(1.5)*Math.cos(Math.PI/2 - iter_angle*i))+","+String(svg_height/2 + pillarScale(1.5)*Math.sin(Math.PI/2 - iter_angle*i))+", ";
						}
						else{
							poly_strings[1] += String(x_coord)+","+String(y_coord)+", ";
							x_y.push([x_coord,y_coord,colors[1],country_data[1]['Country']+String(i%12)]);
						}
					}
					
					// calculate the maximum character length of the labels and "Selected Countries" title
					// this will help resize the legend to fit the labels
					// add the starting coordinates into the polygons so they loop back and are fully connected
					// also make a dataset of the polygon points as a string with the colour and the country
					// this ensures that adding new countries will generate the adequate transition animation
					// add a label to the legend coloured appropriately 
					var max_char_length = "Selected Countries".length;
					for(i=0; i < country_data.length; i++){
						max_char_length = Math.max(max_char_length,String(country_data[i]['Country']).length);
						poly_strings[i] += String(x_y[i*12][0])+","+String(x_y[i*12][1]);
						polygon_dataset[i] = [poly_strings[i],colors[i],country_data[i]['Country']]
						svg2_legend.append("text")
						    .attr("text-anchor", "middle")
						    .attr("x", svg_width*0.155)
						    .attr("y", svg_height*(0.925+(i+1)*0.04))
						    .text(String(country_data[i]['Country']))
							.attr("font-size",11)
							.attr("font-weight","bold")
							.attr("fill",colors[i])
					}
					start_xy+= String(svg_width/2 + pillarScale(1.5)*Math.cos(-Math.PI/2))+","+String(svg_height/2 + pillarScale(1.5)*Math.sin(-Math.PI/2));
					// loop the starting polygon to its first point

					// create rectangle around the labels and legend title and fit accordingly
					svg2_legend.append("rect")
						    .attr("x", svg_width*0.155-(max_char_length)*0.008*svg_width)
						    .attr("y", svg_height*0.885)
						    .attr("width", max_char_length*0.008*svg_width*2)
						    .attr("height", svg_height*(0.045+0.045*country_data.length))
						    .attr("fill-opacity", 0)
						    .attr("stroke","black")
				}

			  	var polygons = 	svg2_pillars.selectAll("polygon")
		   			.data(polygon_dataset, function key(d) {
								return d[2];
							});

				polygons
					.transition()
					.duration(500)
					.ease(d3.easeLinear)
					.attr("points",function(d) {
								   		return d[0];
								   })
					.attr("fill-opacity",0.6)
					.attr("stroke-width",1)
					.attr("fill",function(d) {
								   		return d[1];
								   })
					.attr("stroke",function(d) {
								   		return d[1];
								   })

				// transition from a small polygon (using points from start_xy)
				// delay second countries' polygon and circles
				polygons.enter()
					.append("polygon")
					.attr("points",start_xy)
					.attr("fill-opacity",0.6)
					.attr("stroke-width",1)
					.attr("fill",function(d) {
								   		return d[1];
								   })
					.attr("stroke",function(d) {
								   		return d[1];
								   })
					.attr("opacity",1)
					.transition()
					.delay(function(d, i){
								return i*300;
							})
					.duration(500)
					.ease(d3.easeCubicInOut)
					.attr("points",function(d) {
								   		return d[0];
								   })

				polygons.exit().remove();


				/******** PERFORM DATA JOIN ************/
			  	var pillars = 	svg2_pillars.selectAll("circle")
		   			.data(x_y, function key(d) {
								return d[3];
							});

				pillars
					.transition()
					.duration(500)
					.ease(d3.easeLinear)
					.attr("cx", function(d) {
								   		return d[0];
								   })
					.attr("cy", function(d) {
								   		return d[1];
								   })
					.attr("r", 3)
					.style("fill", function(d) {
								   		return d[2];
								   })
					.attr('fill-opacity', 1)
					

				pillars.enter()
					.append("circle")
					.attr("cx", svg_width/2)
					.attr("cy", svg_height/2)
					.style("fill", function(d) {
								   		return d[2];
								   })
					.attr('fill-opacity', 1)
					.attr("r", 2)
					.transition()
					.delay(function(d, i){
						if(i<12){
							return 0;
						}
						else{
							return 300;
						}	
							})
					.duration(500)
					.ease(d3.easeCubicInOut)
					.attr("cx", function(d) {
								   		return d[0];
								   })
					.attr("cy", function(d) {
								   		return d[1];
								   })
					.attr("r", 3)

				pillars.exit().remove();
			}

			// read in data, and generate bubble and radar plot
			d3.csv("./data/GCI_CompleteData4.csv")
			.then(function(data) {
		      	  dataset = data;
				  BubblePlot();
				  Radar();
				});

			// read in all the countries to populate the options and values of the country dropdowns
            d3.csv("./data/dropdown_countries.csv")
            .then(function(data){
            	var sel = d3.select("#country_dropdown1");
                sel.selectAll("foo")
                .data(data)
                .enter()
                .append("option")
                .attr("value", function(d){
                	return String(d.country);
                })
                .text(function(d){
                	return String(d.country);
                });

                var sel2 = d3.select("#country_dropdown2");
                sel2.selectAll("foo")
                .data(data)
                .enter()
                .append("option")
                .attr("value", function(d){
                	return String(d.country);
                })
                .text(function(d){
                	return String(d.country);
                });
            });

            // if the year dropdown menu changes
            // get the year selected and set display year to that
            // then generate the bubble and radar plot
			function yearchange() {
			    var selectBox = document.getElementById("year_dropdown");
			    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
			    display_year = selectedValue;
			    BubblePlot();
				Radar();
		   }

		   	// if the country dropdown menu changes
            // get the country selected and set selected country to that
            // then generate the bubble and radar plot
		   function countrychange1() {
			    var selectBox = document.getElementById("country_dropdown1");
			    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
			    selected_country1 = selectedValue;
			    BubblePlot();
				Radar();
		   }

		   function countrychange2() {
			    var selectBox = document.getElementById("country_dropdown2");
			    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
			    selected_country2 = selectedValue;
			    BubblePlot();
				Radar();
		   }

		   // playing is a variable to tell if animation is currently playing (1) or not (0)
		   // times records the number of years played through in the current animation
		   var playing = 0,
		   	   times=0;

		   // if stop button selected:
		   // if the animation is playing, clear the interval (so stop animation)
		   // reset the playing, times variables and the year dropdown
		   function stop() {
		   	if(playing==1){
		   		clearInterval(playInterval);
		   		playing = 0;
		   		times = 0;
		   		var selectBox = document.getElementById("year_dropdown");
		    	selectBox.selectedIndex = 0;
		   	}
		   }

		   // if play button selected
		   // start playing an animation
		   // which iterates through display years every 600 milliseconds
		   // and updates the bubble and radar plots
		   // if the display year goes beyond 2017, set it back to 2007
		   // if the animation plays through 20 years, stop it
		   function play_stop() {
	   			playing = 1;
	   			// Set up the interval callback
				playInterval = setInterval(function() {
				 
				// Increment the display year
				display_year++;
				times++;

				// Make the display_year loop around from max to min
				if(display_year > 2017){
					display_year = 2007;
				}

				if (times>20){
					clearInterval(playInterval);
					times = 0;
					var selectBox = document.getElementById("year_dropdown");
		    		selectBox.selectedIndex = 0;
				 }
				
				// Update the visualsiation
				BubblePlot();
				Radar();
				}, 600);
			}

			// if the reset button is selected:
			// if animation playing, stop it
			// reset year to 2007, selected countries to none
			// and reset the dropdown menus
			function reset_vis() {
		   	if(playing==1){
		   		clearInterval(playInterval);
		   		playing = 0;
		   		times = 0;
		   	}
		   	display_year=2007;
		   	selected_country1="None";
		   	selected_country2="None";
			var selectBox = document.getElementById("year_dropdown");
		    selectBox.selectedIndex = 0;
		    var selectBox = document.getElementById("country_dropdown1");
		    selectBox.selectedIndex = 0;
		    var selectBox = document.getElementById("country_dropdown2");
		    selectBox.selectedIndex = 0;
		    BubblePlot();
			Radar();
		   }
		</script>
	</div>
</body>	 
</html>